[tox]
envlist = py25,py26,py27,pypy,docs
downloadcache = .tox/_download/

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    {envbindir}/django-admin.py test {posargs:tests} --settings=tests.settings
deps =
    Django==1.3.1
    mock>=0.7.2

[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
